package by.htp.run;

import java.util.Scanner;

public class Menu {

	public void startMenu() {
		System.out.println(
				"1 - работа с данными о книгах в библиотеке " + "\n" + "2 - работа с данными об авторах в библиотеке "
						+ "\n" + "3 - работа с данными о сотрудниках в библиотеке  " + "\n"
						+ "4 - работа с данными о читательских билетах в библиотеке " + "\n"
						+ "5 - отчет о сотрудниках читавших книги за мес€ц " + "\n" + "6 - ¬ыход из программы \n");
	}

	public void bookMenu() {
		System.out.println("1 - посмотреть данные о книгах в библиотеке " + "\n" + "2 - добавить книгу в библиотеку "
				+ "\n" + "3 - изменить данные о книге в библиотеку  " + "\n" + "4 - удалить книгу из библиотеки " + "\n"
				+ "5 - отчет о сотрудниках читавших книги за мес€ц " + "\n" + "6 - ¬ыход из программы \n");
	}

	public void authorMenu() {
		System.out.println("1 - посмотреть данные об авторах в библиотеке " + "\n" + "2 - добавить автора в библиотеку "
				+ "\n" + "3 - изменить данные об авторе в библиотеку  " + "\n" + "4 - удалить автора из библиотеки "
				+ "\n" + "5 - ¬ыход из программы \n");
	}

	public void employeeMenu() {
		System.out.println("1 - посмотреть данные о сотрудниках в библиотеке " + "\n"
				+ "2 - добавить сотрудника в библиотеку " + "\n" + "3 - изменить данные о сотруднике в библиотеку  "
				+ "\n" + "4 - удалить сотрудника из библиотеки " + "\n"
				+ "5 - отчет о сотрудниках читавших книги за мес€ц " + "\n" + "6 - ¬ыход из программы \n");
	}

	public void libraryCardMenu() {
		System.out.println("1 - посмотреть данные о читательских билетах в библиотеке " + "\n"
				+ "2 - вз€ть книгу из библиотеки " + "\n" + "3 - изменить данные в записи читательского билета " + "\n"
				+ "4 - удалить запись из читательского билета " + "\n"
				+ "5 - отчет о сотрудниках читавших книги за мес€ц " + "\n" + "6 - ¬ыход из программы \n");
	}

	public void contineu() {
		Scanner sc = new Scanner(System.in);
		System.out.println("\n¬ы хотите продолжить? ƒ(ƒа)/Ќ(Ќет)" + "\n");
		String str = sc.next();
		switch (str) {
		case "Ќ":
			exit();
			break;
		case "н":
			exit();
			break;
		}
	}

	public void exit() {
		Scanner sc = new Scanner(System.in);
		System.out.println("¬ы действительно хотите выйти? ƒ(ƒа)/Ќ(Ќет)" + "\n");
		String str = sc.next();
		switch (str) {
		case "ƒ":
			System.out.println("—пасибо, что выбрали нашу библитеку. ѕриходите к нам ещЄ");
			System.exit(0);
			break;
		case "д":
			System.out.println("—пасибо, что выбрали нашу библитеку. ѕриходите к нам ещЄ");
			System.exit(0);
			break;
		}

	}

}
